<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="big_backgr">
    <div class="tracker_logo">
      <div class="text_logo_1">
        <div class="text_logo_2"></div><span class="text_logo_3">CRYPTO TRACKER</span>
      </div>
      <div class="text_lang_curr">
        <div class="text_lang_2"><span class="text_lang_3">Русский</span>
          <div class="name"></div>
        </div>
        <div class="text_curr_1"><span class="text_curr_2">Валюта $</span>
          <div class="currency"></div>
        </div>
        <div class="v125_121"><div class="v125_122"></div></div>
        <div class="v125_123"><div class="name"></div></div>
        <div class="v125_125"><div class="v125_126"></div></div>
      </div>
    </div>
    <div class="panel_text">
      <div class="v125_128"><span class="v125_129">Криптовалюты:</span><span class="v125_130">21 434</span></div>
      <div class="v125_131"><span class="v125_132">Биржи:</span><span class="v125_133">527</span></div>
      <div class="v125_134"><span class="v125_135">Рыночная капитализация:</span>
        <span class="v125_136">$913 528 974 940,087</span></div>
      <div class="v125_137"><span class="v125_138">Объем за 24ч:</span>
        <span class="v125_139">$45 396 808 219,34</span></div>
      <div class="v125_140"><span class="v125_141">Доминирование:</span>
        <span class="v125_142">BTC: 40.0% ETH: 17.2%</span></div>
      <div class="v125_143">
        <div class="v125_144"></div><span class="v125_145">Search</span>
        <div class="v125_146"></div>
      </div>
    </div>
  </div>
</body>
</html>
<br/><br/>
<style>

.text_curr_1 {
    width: 150px;
    height: 29px;
    background: url("../images/v125_119.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 161px;
    overflow: hidden;
}
.text_curr_2 {
    width: 110px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: right;
}
.v125_121 {
    width: 50px;
    height: 50px;
    background: url("../images/v125_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 331px;
    overflow: hidden;
}
.v125_122 {
    width: 50px;
    height: 50px;
    background: url("../images/v125_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v125_123 {
    width: 65px;
    height: 65px;
    background: url("../images/v125_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 401px;
    overflow: hidden;
}
.v125_125 {
    width: 70px;
    height: 70px;
    background: url("../images/v125_125.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 486px;
    overflow: hidden;
}
.v125_126 {
    width: 50px;
    height: 50px;
    background: url("../images/v125_126.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
}
.panel_text {
    width: 100%;
    height: 34px;
    background: rgba(225,245,255,1);
    padding: 5px 0px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 70px;
    left: 0px;
    overflow: hidden;
}
.v125_128 {
    width: 250px;
    height: 23px;
    background: url("../images/v125_128.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    overflow: hidden;
}
.v125_129 {
    width: 158px;
    color: rgba(24,74,110,1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_130 {
    width: 62px;
    color: rgba(26,137,172,1);
    position: absolute;
    top: 0px;
    left: 178px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_131 {
    width: 137px;
    height: 23px;
    background: url("../images/v125_131.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 260px;
    overflow: hidden;
}
.v125_132 {
    width: 72px;
    color: rgba(24,74,110,1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_133 {
    width: 35px;
    color: rgba(26,137,172,1);
    position: absolute;
    top: 0px;
    left: 92px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_134 {
    width: 492px;
    height: 23px;
    background: url("../images/v125_134.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 407px;
    overflow: hidden;
}
.v125_135 {
    width: 260px;
    color: rgba(24,74,110,1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_136 {
    width: 202px;
    color: rgba(26,137,172,1);
    position: absolute;
    top: 0px;
    left: 280px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_137 {
    width: 347px;
    height: 23px;
    background: url("../images/v125_137.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 909px;
    overflow: hidden;
}
.v125_138 {
    width: 138px;
    color: rgba(24,74,110,1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_139 {
    width: 179px;
    color: rgba(26,137,172,1);
    position: absolute;
    top: 0px;
    left: 158px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_140 {
    width: 416px;
    height: 23px;
    background: url("../images/v125_140.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 1266px;
    overflow: hidden;
}
.v125_141 {
    width: 169px;
    color: rgba(24,74,110,1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_142 {
    width: 217px;
    color: rgba(26,137,172,1);
    position: absolute;
    top: 0px;
    left: 189px;
    font-family: Ubuntu;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v125_143 {
    width: 223px;
    height: 24px;
    background: rgba(217,217,217,1);
    padding: 5px 5px;
    margin: 5px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 1692px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
.v125_144 {
    width: 13px;
    height: 13px;
    background: url("../images/v125_144.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
    overflow: hidden;
}
.v125_145 {
    width: 55px;
    color: rgba(146,146,146,1);
    position: absolute;
    top: 5px;
    left: 23px;
    font-family: Ubuntu;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
.v125_146 {
    width: 135px;
    height: 14px;
    background: url("../images/v125_146.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 83px;
    overflow: hidden;
}
</style>
