server {
    listen 80;
	server_tokens off;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/ {
        autoindex on;
        root /usr/share/nginx/html;
    }
    location /static/rest_framework {
        autoindex on;
        alias /code/static/rest_framework/;
    }
    location /static/admin {
        autoindex on;
        alias /code/static/admin/;
    }
    location /static/colorfield {
        autoindex on;
        alias /code/static/colorfield/;
    }
    location /media/ {
        autoindex on;
        alias /code/media/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:3000;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }
}